#输出日志级别  0:TRACE  1:DEBUG  2:INFO  3:WARN  4:ERROR  5:FATAL 
log_level               2
#输出日记的存储路径
log_path                /home/wong/log/SZBusPusher

#本机SN
devsn                   101200000001
#白名单
white_list              ./whitelist.conf

#本地监听IP for 接入
listen_ip_int           0.0.0.0
#本地监听端口 for 接入
listen_port_int         4458
#本地监听IP for 外部
listen_ip_ext           0.0.0.0
#本地监听端口 for 外部
listen_port_ext         4460

#kafka版本号
kafka_version           0.8.2.1
#kafka broker列表，形如"ip1:port1,ip2:port2,..."
kafka_brokers           192.168.40.42:9092
#kafka topic
kafka_topic             topic1
